[id:$00000000]
[ar:陈奕迅]
[ti:孤勇者]
[by:p_pttzhang]
[00:00.00]孤勇者 (《英雄联盟：双城之战》动画剧集中文主题曲) - 陈奕迅
[00:07.43]词：唐恬
[00:08.22]曲：钱雷
[00:08.84]编曲：钱雷
[00:09.55]吉他：高飞
[00:10.35]人声录音师：利伟明
[00:11.57]人声录音棚：雅旺录音室
[00:12.83]Vocal edite：汝文博@SBMS Beijing
[00:13.07]混音/母带：周天澈@Studio 21A
[00:14.53]词版权管理方：北京梦织音传媒有限公司
[00:15.40]曲版权管理方：索尼音乐版权代理（北京）有限公司
[00:16.67]录音作品及MV版权：EAS MUSIC LTD
[00:17.02]联合出品：腾讯游戏K6合作部/拳头游戏
[00:18.32]联合出品监制：霍锦卢泓宇
[00:19.43]制作人：钱雷
[00:22.16]都是勇敢的
[00:28.41]你额头的伤口你的不同你犯的错
[00:36.96]都不必隐藏
[00:43.41]你破旧的玩偶你的面具你的自我
[00:51.57]他们说要带着光驯服每一头怪兽
[00:58.74]他们说要缝好你的伤没有人爱小丑
[01:05.76]为何孤独不可光荣
[01:09.11]人只有不完美值得歌颂
[01:13.35]谁说污泥满身的不算英雄
[01:20.84]爱你孤身走暗巷
[01:22.62]爱你不跪的模样
[01:24.49]爱你对峙过绝望
[01:26.33]不肯哭一场
[01:28.23]爱你破烂的衣裳
[01:29.99]却敢堵命运的枪
[01:31.86]爱你和我那么像
[01:33.76]缺口都一样
[01:35.64]去吗 配吗 这褴褛的披风
[01:39.39]战吗 战啊 以最卑微的梦
[01:43.00]致那黑夜中的呜咽与怒吼
[01:50.24]谁说站在光里的才算英雄
[02:08.59]他们说要戒了你的狂
[02:11.57]就像擦掉了污垢
[02:16.15]他们说要顺台阶而上而代价是低头
[02:23.45]那就让我不可乘风
[02:26.52]你一样骄傲着那种孤勇
[02:30.90]谁说对弈平凡的不算英雄
[02:38.37]爱你孤身走暗巷
[02:40.17]爱你不跪的模样
[02:41.99]爱你对峙过绝望
[02:43.93]不肯哭一场
[02:45.75]爱你破烂的衣裳
[02:47.56]却敢堵命运的枪
[02:49.39]爱你和我那么像
[02:51.33]缺口都一样
[02:53.24]去吗 配吗 这褴褛的披风
[02:56.83]战吗 战啊 以最卑微的梦
[03:00.50]致那黑夜中的呜咽与怒吼
[03:07.84]谁说站在光里的才算英雄
[03:12.73]你的斑驳与众不同
[03:19.88]你的沉默震耳欲聋
[03:25.76]You Are The Hero
[03:26.55]爱你孤身走暗巷
[03:28.16]爱你不跪的模样
[03:29.95]爱你对峙过绝望
[03:31.83]不肯哭一场 (You Are The Hero)
[03:33.90]爱你来自于蛮荒
[03:35.48]一生不借谁的光
[03:37.32]你将造你的城邦
[03:39.22]在废墟之上
[03:41.17]去吗 去啊 以最卑微的梦
[03:44.78]战吗 战啊 以最孤高的梦
[03:48.46]致那黑夜中的呜咽与怒吼
[03:55.82]谁说站在光里的才算英雄
